# Install-Lion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modosa/apkinstaller/activity/: AboutActivity.java  AbstractInstallActivity.java  AbstractInstallerActivity.java  AdminReceiver.java  Install1Activity.java  Install2Activity.java  Install3Activity.java  Install4Activity.java  Install5Activity.java  Install6Activity.java  Installer1Activity.java  Installer2Activity.java  Installer3Activity.java  Installer4Activity.java  Installer5Activity.java  LaunchActivity.java  LaunchAppActivity.java  MainActivity.java  MainUiActivity.java  ManageActivity.java  ManageAllowSourceActivity.java  NotifyActivity.java  SettingsActivity.java  ShowAppInfoActivity.java  StartMainUiActivity.java
app/src/main/java/com/modosa/apkinstaller/base/: Application.java
app/src/main/java/com/modosa/apkinstaller/fragment/: DPMSettingsFragment.java  DpmSettingsFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/modosa/apkinstaller/receiver/: AdminReceiver.java  SecretCodeReceiver.java
app/src/main/java/com/modosa/apkinstaller/util/: AppInfoUtil.java  FileSizeUtil.java  IOUtils.java  NotifyUtil.java  OpUtil.java  PackageInstallerUtil.java  PraseContentUtil.java  ResultUtil.java  ShellUtil.java  Utils.java
app/src/main/java/com/modosa/apkinstaller/util/apksource/: ApkSource.java  DefaultApkSource.java
app/src/main/java/com/modosa/apkinstaller/util/filedescriptor/: FileDescriptor.java  NormalFileDescriptor.java
app/src/main/java/com/modosa/apkinstaller/util/installer/: ApkSourceBuilder.java  QueuedInstallation.java  SAIPackageInstaller.java  ShellSAIPackageInstaller.java
app/src/main/java/com/modosa/apkinstaller/util/installer/rooted/: RootedSAIPackageInstaller.java
app/src/main/java/com/modosa/apkinstaller/util/installer/shizuku/: ShizukuSAIPackageInstaller.java
app/src/main/java/com/modosa/apkinstaller/util/shell/: Shell.java  ShizukuShell.java  SuShell.java
app/src/main/java/com/modosa/apkinstaller/utils/: ApkInfo.java  AppInfoUtils.java  ApplicationLabelUtils.java  ContentUriUtils.java  FileSizeUtils.java  IOUtils.java  PraseContentUtil.java  Utils.java
app/src/main/java/com/modosa/apkinstaller/utils/apksource/: ApkSource.java  DefaultApkSource.java
app/src/main/java/com/modosa/apkinstaller/utils/filedescriptor/: FileDescriptor.java  NormalFileDescriptor.java
app/src/main/java/com/modosa/apkinstaller/utils/installer/: ApkSourceBuilder.java  QueuedInstallation.java  SAIPackageInstaller.java  ShellSAIPackageInstaller.java
app/src/main/java/com/modosa/apkinstaller/utils/installer/shizuku/: ShizukuSAIPackageInstaller.java
app/src/main/java/com/modosa/apkinstaller/utils/shell/: Shell.java  ShizukuShell.java
app/src/main/java/com/modosa/installdog/: AdminReceiver.java  InstallActivity.java  MainActivity.java
app/src/main/res/color/: selector_text_press_color.xml
app/src/main/res/drawable/: alertdialog_background.xml  alertdialog_background_transparent.xml  avatar_dadaewq_circle_middle.xml  ic_filter_vintage_black_24dp.xml  ic_pick.xml  ic_rate.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_transparent.xml  selector_text_press_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_ui.xml  activity_settings.xml  app_theme.xml  confirm_checkbox.xml  confirm_doublecheckbox.xml  confirmprompt_doublecheckbox.xml  hideicon_checkbox.xml  install_by_another.xml  install_content_view.xml  manage_allowsource.xml  manage_allowsource_view.xml  uninstall_content_view.xml
app/src/main/res/menu/: menu_about.xml  menu_clear_allowource.xml  menu_main.xml  menu_main_ui.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dpm_round.xml  ic_launch.xml  ic_root.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launch_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: app_delegation.xml  appcenter_backup_rule.xml  device_admin.xml  file_paths.xml  pref_dpm_settings.xml  pref_install1.xml  pref_install2.xml  pref_install3.xml  pref_main.xml  pref_main_ui.xml  pref_setings.xml
app/src/miui/res/values/: strings.xml
app/src/miui/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
