apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0 rc2'
    defaultConfig {
        resConfig 'zh'
        applicationId "com.modosa.apkinstaller"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 36
        versionName "3.7-beta"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationId}_${defaultConfig.getVersionCode()}_${versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def appCenterSdkVersion = '3.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.catchingnow.icebox:SDK:1.0.5'
    implementation 'com.github.heruoxin.Delegated-Scopes-Manager:client:master-SNAPSHOT'
    implementation 'moe.shizuku.privilege:api:3.1.0-alpha4'
    implementation 'me.rosuh:AndroidFilePicker:0.6.1'

//    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
//
//    implementation 'com.google.android.material:material:1.2.0-alpha05'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
//    implementation 'com.afollestad.material-dialogs:core:3.3.0'

}
