apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        resConfig 'zh'
        applicationId "com.modosa.apkinstaller"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 30
        versionName "3.56"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationId}_${defaultConfig.getVersionCode()}_${versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.catchingnow.icebox:SDK:1.0.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.heruoxin.Delegated-Scopes-Manager:client:master-SNAPSHOT'
    implementation 'moe.shizuku.privilege:api:3.1.0-alpha4'
    implementation 'androidx.preference:preference:1.1.0'
//    implementation 'com.afollestad.material-dialogs:core:3.3.0'
//    implementation 'com.google.android.material:material:1.2.0-alpha05'
}
