<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.modosa.switchnightui.activity.MainActivity">
    <item
        android:id="@+id/rate"
        android:icon="@drawable/ic_rate"
        android:orderInCategory="10"
        android:title="@string/rate"
        app:showAsAction="ifRoom" />
</menu>