<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.modosa.apkinstaller.activity.SettingsActivity">
    <item
        android:id="@+id/HideIcon"
        android:orderInCategory="10"
        android:title="@string/HideIcon"
        app:showAsAction="never" />
    <item
        android:id="@+id/ClearAllowedList"
        android:orderInCategory="20"
        android:title="@string/ClearAllowedList"
        app:showAsAction="never" />

</menu>