<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/name_install3">
        <SwitchPreference
            android:defaultValue="true"
            android:key="enable3"
            android:summaryOff="@string/summaryOff"
            android:summaryOn="@string/summaryOn"
            android:title="@string/enable_title" />
        <Preference
            android:key="shizuku_permission"
            android:title="Shizuku权限状态"/>
    </PreferenceCategory>
</PreferenceScreen>