<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="show_notification"
        app:summary="@string/show_tip"
        app:title="@string/show_title" />
    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="needconfirm"
        app:summary="@string/confirm_tip"
        app:title="@string/confirm_title" />
    <Preference
        app:key="manualAuthorize"
        app:summary="@string/summary_manualAuthorize"
        app:title="@string/title_manualAuthorize" />
    <PreferenceCategory app:title="@string/name_install1">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="enable1"
            app:summaryOff="@string/summaryOff"
            app:summaryOn="@string/summaryOn"
            app:title="@string/enable_title" />
        <Preference
            app:key="icebox_supported"
            app:title="冰箱支持状态" />
        <Preference
            app:key="icebox_permission"
            app:title="冰箱权限状态" />
        <Preference
            app:key="avInstall1"
            app:title="@string/request" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/name_install3">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="enable3"
            app:summaryOff="@string/summaryOff"
            app:summaryOn="@string/summaryOn"
            app:title="@string/enable_title" />
        <Preference
            app:key="shizuku_service"
            app:title="Shizuku服务状态" />
        <Preference
            app:key="shizuku_permission"
            app:title="Shizuku权限状态" />
        <Preference
            app:key="avInstall3"
            app:title="@string/request" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/name_install2">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="enable2"
            app:summaryOff="@string/summaryOff"
            app:summaryOn="@string/summaryOn"
            app:title="@string/enable_title" />
        <Preference
            app:key="getOwnerPackageNameAndSDKVersion"
            app:title="已安装的托管主应用包名以及SDK版本" />
        <Preference
            app:key="getDelegatedScopes"
            app:title="托管权限状态" />
        <Preference
            app:key="avInstall2"
            app:title="@string/request" />
    </PreferenceCategory>
</PreferenceScreen>